MONGO_URI = YOUR_MONGO_URI
PORT = PORT_NUMBER
CLOUDINARY_CLOUD_NAME = YOUR_CLOUDINARY_CLOUD_NAME 
CLOUDINARY_API_KEY = YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET = YOUR_CLOUDINARY_API_SECRET
COOKIE_EXPIRE = 
FRONTEND_URL_ONE =  FRONTEND_URL
FRONTEND_URL_TWO = DASHBOARD_URL
JWT_SECRET_KEY = YOUR_SECRET_KEY
JWT_EXPIRES=
